<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>DR Ung | Forside</title>
    <meta name="keywords" content="Studerende multimediedesigner">
    <meta name="description" content="SEO BESKRIVELSE HER">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
    </style>

</head>

<body>

    <!--    <div class="preloader"></div>-->

    <main id="forside">

        <!---------------NAV BAR---------------------->
        <nav class="container navbar navbar-expand-lg fixed-top navbar-light">
            <a class="navbar-brand ml-3 ml-md-0" href="index.html">Josefine W. Olsen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="projekter.html">Projekter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ommig.html">Om mig</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--------------------NAV BAR SLUT----------->

        <!---------------HEROSHOT------------------->
        <section id="hero" class="container">
            <div class="pt-4">
                <div class="splash">
                    <div class="col-12 text-center">
                        <div class="logo">
                            <img class="img-fluid" src="billeder/Logo-04.png" alt="Forside billede">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------------HEROSHOT SLUT------------------->
        <section id="praesentation" class="container">
            <div class="row pt-4">
                <div class="p-5 col-12 col-md-6">
                    <img class="img-fluid" src="billeder/portraet4.png" alt="Billede af mig">
                </div>
                <div class="px-5 pb-5 p-md-5 col-12 col-md-6">
                    <div class="img">
                        <img class="img-fluid" src="billeder/baggrund2.png" alt="Forside billede">
                    </div>
                    <div class="tekst">
                        <h2>Velkommen</h2>
                        <p>Mit navn er Josefine og jeg studerer til multimediedesigner på Københavns Erhvervakademi, hvor jeg vil være færdigudannet i januar 2021. Jeg interesserer mig meget for både design og programmering, hvilket også er grunden til at jeg valgte netop denne uddannelse.
                            <br>
                            <br>I løbet af min uddannelse vil jeg lære en masse ting, bl.a. om front-end design, programmering, User Experience, content production samt forretnings- og teknologiforståelse. Hvilket vil sige, at jeg som færdiguddannet har lært at kode og designe front-end-løsninger, udvikle digitale brugeroplevelser og skabe digitalt design og indhold.<br>
                            <br>Her på siden kan i se lidt af de projekter jeg har lavet indtil videre, samt læse lidt om mig og mine kompetencer. Alt design og kodning af denne hjemmeside, har jeg selv lavet. I skal være velkomne til at kontakte mig på min mail eller på Linkedin, hvis i skulle have nogen spørgsmål.
                        </p>
                        <a href="kontakt.html"><button class="button"><span>Kontakt</span></button></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="projekt" class="container">
            <div class="pt-4">
                <div class="billede">
                    <div class="txt">
                        <div class="col-12 text-center">
                            <a href="projekter.html"><button class="button"><span>Projekter</span></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="arbejdsfelt" class="container">
            <div class="row p-5">
                <div class="col-12 text-center">
                    <h2>Mit arbejdsfelt</h2>
                    <div class="row">
                        <div class="py-3 col-12 col-md-4 text-center slideanim">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Dynamisk webdesign</h3>
                            <p>Jeg beskæftiger mig med at kode og designe dynamiske hjemmesider, hvor jeg fokuserer på at skabe en god brugeroplevelse på alle brugergrænseflader.</p>
                        </div>
                        <div class="py-3 col-12 col-md-4 text-center slideanim">
                            <i class="fas fa-pencil-alt"></i>
                            <h3>Grafisk design</h3>
                            <p>Jeg bruger meget tid i Adobe Illustrator, Photoshop & InDesign. Jeg elsker at tegne og udvikle grafiske elementer og designs, hvor jeg har øje for de små detaljer.</p>
                        </div>
                        <div class="py-3 col-12 col-md-4 text-center slideanim">
                            <i class="fas fa-chart-line"></i>
                            <h3>Content marketing</h3>
                            <p>Jeg har fokus på at skabe værdifuldt og relevant indhold af høj kvalitet, som tiltrækker og fastholder målgruppen, hvilket skaber trafik og profit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!---------------FOOTER------------------->
        <section id="footer" class="container">
            <div class="row pt-4">
                <div class="col-6">
                    <h5>Josefine W. Olsen</h5>
                    <p>Copyright © 2020</p>
                </div>
                <div class="col-6 text-right">
                    <a href="mailto:josefineolsen@hotmail.dk">
                        <img src="billeder/mail2.svg" alt="mail link">
                    </a>
                    <a href="https://www.linkedin.com/in/josefine-wittendorff-olsen-5b832217a/" target="_blank">
                        <img src="billeder/linkedin.svg" alt="linkedin link">
                    </a>
                    <a href="https://www.facebook.com/josefine.olsen" target="_blank">
                        <img src="billeder/facebook.svg" alt="facebook link">
                    </a>
                </div>
            </div>
        </section>

        <!---------------FOOTER SLUT------------------->

    </main> <!-- Ikke mere indhold efter denne linie -->

    <!-- jQuery og popper.js inkluderinger herunder - nødvendigt for Bootstrap  - slet dem ikke-->


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>
